{
  "name": "job-tracker-backend",
  "version": "0.1.0",
  "description": "Job Tracker local ingestion and tracking engine",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "agent:chat": "tsx src/scripts/chat.ts",
    "test": "node -r tsx/cjs src/normalizers/__tests__/job-translator.test.ts && node -r tsx/cjs src/pipeline/__tests__/deduplication-and-state.test.ts && node -r tsx/cjs src/ai/agent/__tests__/agent.test.ts && node -r tsx/cjs src/middleware/__tests__/auth.test.ts && node -r tsx/cjs src/pipeline/__tests__/applications-and-metrics.test.ts && node -r tsx/cjs src/pipeline/__tests__/api-endpoints.test.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@types/pg": "^8.23.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.23.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.21",
    "@types/express-serve-static-core": "4.17.43",
    "@types/node": "^20.14.9",
    "tsx": "^4.19.2",
    "typescript": "^5.5.2"
  }
}
